name=Colorblindness simulation and correction
category=Simulation, I/O
authors=[Sarjak Thakkar](http://www.gsocsarjak.wordpress.com)
url=http://www.lagers.org.uk/ai4g/index.html
sentence=A Library to simulate Colorblindness and correct images to ease differentiation of colors for colorblind people
paragraph=This Library supports importing images using the absolute file path. It provides simple calls to simualte images just as colorblind people perceive. You can also correct images using various algorithms - each suitable for different types of images. It also provides support to export the corrected/simulated images to your hard drive.
version=1
lastUpdated=0
minRevision=227
maxRevision=0