<html>

<h1 id="colorblindnessprocessing">colorblindness-processing</h1>

<p>This is a library to simulate and correct images for Processing Org</p>

<p>You can find the full source for the library <a href="http://www.google.com">here</a></p>

<h2 id="importingthelibrary">Importing the library</h2>

<p>Start with importing the library to your code</p>

<pre><code class="Java language-Java">import colorblindness.colorblindness;
import processing.glu.*;
import processing.glu.tessellator.*;
</code></pre>

<h2 id="simulatingcorrectingusingcolordifferencemethoddaltonization">Simulating/Correcting using color difference method (Daltonization)</h2>

<p>The "colorblindness.simulate() takes 4 parameters
1) Type of colorblindness
2) Absolute address of input file
3) Absolute Address of output file
4) Simulate or Correct the image</p>

<pre><code class="Java language-Java">colorblindness.simulate(int type, string inputAddress, string outputAddress, boolean correct);

//For example, the following line simulates the image at /Desktop/input.jpg 
//as per protanopia and stores the output at /Desktop/output.jpg

colorblindness.simulate(1,"/Desktop/input.jpg","/Desktop/output.jpg",false);
</code></pre>

<p>Options for type - 
1 -> Protanopia
2 -> Deutranopia
3 -> Tritanopia</p>

<h2 id="correctingtheimageusingrgbcolorcontrastmethod">Correcting the image using RGB Color Contrast method</h2>

<p>There are two possible function calls for this</p>

<pre><code class="Java language-Java">colorblindness.rgbContrast(string inputFile, string outputFile, float factor);
//The factor range from 0 to 1

colorblindness.rgbContrast(string inputFile, string outputFile);
</code></pre>

<p>When no factor is defined, the library uses predetermined optimum factor of 0.28</p>

<h3 id="threemoremethodstobeaddedsoon">Three more methods to be added soon</h3>

</html>